<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css" />

  <title>Easybank landing page</title>
</head>

<body>
  <header class="desktop-header">
    <div class="nav-bar">
      <img src="./images/logo.svg" />
      <div class="hbutton">
        <input type="checkbox" class="check-box" id="toggle" />
        <label for="toggle" class="check" id="hamburgur">
          <img id="button" src="./images/icon-hamburger.svg" alt="" />
        </label>
      </div>
      <ul id="navList" class="nav-items">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Careers</a></li>
      </ul>
      <button id="invite-button">Request invite</button>
    </div>

  </header>
  <header class="mobile-header">
    <img src="./images/logo.svg" />
    <input type="checkbox" id="toggle" class="checkbox" />
    <label for="toggle">
      <img id="hamburger" src="./images/icon-hamburger.svg" />
    </label>
  </header>

  <section class="showcase">
    <div class="showcase-text-container">
      <h1> Next generation <br>digital banking</h1>
      <p>Take your financial life online. Your Easybank account<br />
        will be a one-stop-shop for spending, saving, <br />
        budgeting, investing, and much more.</p>
        <button id="invite-button">Request Invite</button>
    </div>
    <div class="showcase-image-container">
      <img id="mobiles-image" src="./images/image-mockups.png" />
    </div>
  </section>



  <section class="showcase-mobile">
    <div id="navList" class="nav-items-mobile">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Blog</a>
      <a href="">Careers</a>
    </div>
    <div class="showcase-mobile-container">
      <img id="mobile-view-image" src="./images/image-mockups.png" />
    </div>
    <div class="showcase-text-container">
      <h1> Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account
        will be a one-stop-shop for spending, saving,
        budgeting, investing, and much more.</p>
      <div>
        <button id="invite-button">Request Invite</button>
      </div>
    </div>
  </section>
  <section id="why-choose-section">
    <div class="why-choose-heading">
      <h1>Why choose Easybank?</h1>

      <p> We leverage Open Banking to turn your bank account into your financial hub. <br />Control
        your finances like never before.</p>
    </div>
    <div class="options-cotainer">
      <div class="opion">
        <img src="./images/icon-online.svg" />
        <h2>Online Banking</h2>
        <p>Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.</p>
      </div>

      <div class="opion">
        <img src="./images/icon-budgeting.svg" />
        <h2>Simple Budgeting</h2>
        <p>See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.</p>
      </div>

      <div class="opion">
        <img src="./images/icon-onboarding.svg" />
        <h2>Fast Onboarding</h2>
        <p>We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.</p>
      </div>
      <div class="opion">
        <img src="./images/icon-api.svg" />
        <h2> Open API</h2>
        <p>Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.</p>
      </div>

    </div>
  </section>
  <article>
    <h1>Latest Articles</h1>
    <div class="articles-container">
      <div class="article">
        <img src="./images/image-currency.jpg" />
        <p>By Claire Robinson</p>
        <h4>Receive money in any currency with no fees</h4>
        <p>The world is getting smaller and we’re becoming more mobile. So why should you be
          forced to only receive money in a single …</p>

      </div>

      <div class="article">
        <img src="./images/image-restaurant.jpg" />
        <p>By Wilson Hutton</p>
        <h4>Treat yourself without worrying about money</h4>
        <p>Our simple budgeting feature allows you to separate out your spending and set
          realistic limits each month. That means you …</p>

      </div>

      <div class="article">
        <img src="./images/image-plane.jpg" />
        <p>By Wilson Hutton</p>
        <h4>Take your Easybank card wherever you go</h4>
        <p>
          We want you to enjoy your travels. This is why we don’t charge any fees on purchases
          while you’re abroad. We’ll even show you …</p>

      </div>

      <div class="article">
        <img src="./images/image-confetti.jpg" />
        <p> By Claire Robinson</p>
        <h4>Our invite-only Beta accounts are now live!</h4>
        <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
          It’s easy to request an invite through the site ...</p>

      </div>

    </div>
  </article>

  <footer>
    <div class="logo-social">

      <img src="./images/logo.svg" class="logo">
      <div class="social-media-container">
        <img src="./images/icon-facebook.svg" />
        <img src="./images/icon-youtube.svg" />
        <img src="./images/icon-twitter.svg" />
        <img src="./images/icon-pinterest.svg" />
        <img src="./images/icon-instagram.svg" />
      </div>
    </div>
    <div class="contact-us">
      <p>About Us</p>
      <p>Contact</p>
      <p>Blog</p>
    </div>
    <div class="contact-us">
      <p>Careers</p>
      <p>Support</p>
      <p>Privacy Policy</p>
    </div>

    <div class="copy-right">
      <button id="invite-button">Request Invite</button>
      <p>© Easybank. All Rights Reserved</p>
    </div>
  </footer>
  <footer class="footer-mobie">
    <img src="./images/logo.svg" class="logo">
    <div class="social-media-container">
      <img src="./images/icon-facebook.svg" />
      <img src="./images/icon-youtube.svg" />
      <img src="./images/icon-twitter.svg" />
      <img src="./images/icon-pinterest.svg" />
      <img src="./images/icon-instagram.svg" />
    </div>
    <p>About Us</p>
    <p>Contact</p>
    <p>Blog</p>
    <p>Careers</p>
    <p>Support</p>
    <p>Privacy Policy</p>
    <button id="invite-button">Request Invite</button>
    <p>© Easybank. All Rights Reserved</p>
  </footer>

  <script src="./index.js"></script>
</body>

</html>